<!DOCTYPE html><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tbody><tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody><tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tbody><tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tbody><tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </tbody></table>
  
   <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d40bc0c466bac77e461539ac760c1f6d8ff0ea35ef546d00674cb1086e1c641751030911f892379df01515513e2784f0b1c5fffcb04888b80da159ee71d67240.png" alt="" width="600">
        </td>
      </tr>
    </tbody></table>
    <br>
     <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
            <tbody><tr>
              <td style="padding: 0px 0px 10px 0px;" bgcolor="#000000"></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
            <div style="margin-top: 6pt; margin-bottom: 0pt;-en-clipboard:true;"><span><span style="white-space: pre-wrap;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-style: italic; font-variant: normal; line-height: 1.44;"><font style="font-size: 16pt;"><span style="font-family:arial black,helvetica,sans-serif;">Greetings, <%= @leads.fullname %>, </span></font></span></span></span></div><font style="font-size: 16pt;">

<div style="margin-top: 6pt; margin-bottom: 0pt;-en-clipboard:true;">&nbsp;</div>

<div style="margin-top: 6pt; margin-bottom: 0pt;"><span><span style="white-space: pre-wrap;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-style: italic; font-variant: normal; line-height: 1.44;"><font style="font-size: 16pt;">We thank you for contacting Rocket Elevators to discuss the opportunity to contribute to your project <%= @leads.projectName %></font></span></span></span></div>

<div style="margin-top: 6pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="margin-top: 6pt; margin-bottom: 0pt;"><span><span style="white-space: pre-wrap;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-style: italic; font-variant: normal; line-height: 1.44;"><font style="font-size: 16pt;">A representative from our team will be in touch with you very soon. We look forward to demonstrate the value of our solutions and help you choose the appropriate product given your requirements.</font></span></span></span></div>

<div style="margin-top: 6pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="margin-top: 6pt; margin-bottom: 0pt;"><span><span style="white-space: pre-wrap;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-style: italic; font-variant: normal; line-height: 1.44;"><font style="font-size: 16pt;">We’ll Talk soon</font></span></span></span></div>

<div style="margin-top: 6pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="margin-top: 6pt; margin-bottom: 0pt;"><span><span style="white-space: pre-wrap;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-style: italic; font-variant: normal; line-height: 1.44;"><font style="font-size: 16pt;">The Rocket Team</font></span></span></span></div>

        </font></td>
      </tr>
    </tbody></table>
  
   
  
  
                              </td>
                            </tr>
                          </tbody></table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </div>
    </center>
  
</body></html>